<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="richTextDocumentFormatAccessory" destination="83" id="93"/>
                <outlet property="richTextDocumentFormatPopUp" destination="86" id="90"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="83" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="84">
                    <rect key="frame" x="6" y="10" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="95">
                        <font key="font" metaFont="system"/>
                        <string key="title">File Format:
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="86">
                    <rect key="frame" x="91" y="4" width="230" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="89" id="96">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" title="OtherViews" id="88">
                            <items>
                                <menuItem title="Item1" state="on" id="89"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="richTextDocumentFormatChanged:" target="-2" id="92"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
</document>
