<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="scrollView" destination="17" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="4" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="145" y="372" width="494" height="357"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="494" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="17" customClass="ScalingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="357"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="aaS-Lz-DSd"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="fVk-5e-X8u"/>
                    <constraint firstAttribute="bottom" secondItem="17" secondAttribute="bottom" id="fj6-9d-I8d"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="5" secondAttribute="top" id="sqo-cI-2sr"/>
                </constraints>
            </view>
        </window>
        <window title="LinkBacks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="20" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="470" y="416" width="358" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="21">
                <rect key="frame" x="0.0" y="0.0" width="358" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="20" y="20" width="207" height="115"/>
                        <clipView key="contentView" id="7x9-zn-HSt">
                            <rect key="frame" x="1" y="1" width="205" height="113"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" id="23">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="40" minWidth="40" maxWidth="1000" id="24">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="47">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="159" minWidth="40" maxWidth="1000" id="25">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="48">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="49">
                            <rect key="frame" x="-100" y="-100" width="206" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="50">
                            <rect key="frame" x="192" y="1" width="14" height="113"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="229" y="107" width="115" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="poN-pI-Fbj"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="38">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="229" y="74" width="115" height="32"/>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="39">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="229" y="13" width="115" height="32"/>
                        <buttonCell key="cell" type="push" title="Break" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="40">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="27" firstAttribute="trailing" secondItem="28" secondAttribute="trailing" id="5ys-yK-KVS"/>
                    <constraint firstItem="28" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="Ey9-P8-O2G"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="28" secondAttribute="leading" id="Gew-IK-aKc"/>
                    <constraint firstItem="22" firstAttribute="top" secondItem="21" secondAttribute="top" constant="20" symbolic="YES" id="OC6-kB-dGk"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="OqC-Is-dYT"/>
                    <constraint firstItem="26" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="Ouc-6c-y7y"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="20" symbolic="YES" id="SP6-jX-dlZ"/>
                    <constraint firstItem="22" firstAttribute="top" secondItem="26" secondAttribute="top" id="Sj2-86-euq"/>
                    <constraint firstItem="22" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="YOX-DS-eSn"/>
                    <constraint firstItem="22" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="20" symbolic="YES" id="ad9-gG-3on"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="12" symbolic="YES" id="bcS-2n-VdU"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" symbolic="YES" id="teF-dh-JOH"/>
                </constraints>
            </view>
        </window>
        <window title="LinkBack" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="29" userLabel="Panel1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="586" width="553" height="145"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="30">
                <rect key="frame" x="0.0" y="0.0" width="553" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="101" y="88" width="431" height="37"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The contents of the pasteboard can be automatically updated by application that created it." id="41">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="101" y="56" width="431" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Cxc-XY-Mi6"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="42">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Linked content will be updated when the original document changes.  If you do not link the content, the pasted copy can still be edited.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="405" y="13" width="134" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="Z2O-cP-N92"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Paste Only" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="43">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="271" y="13" width="134" height="32"/>
                        <buttonCell key="cell" type="push" title="Paste and Link" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="44">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="97" y="13" width="134" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="45">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="20" y="61" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="UCu-d2-kk8"/>
                            <constraint firstAttribute="width" constant="64" id="Ycc-lr-QfN"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="NSApplicationIcon" id="46"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="32" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="2" id="6rV-2f-ott"/>
                    <constraint firstItem="35" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="8QC-rP-5jl"/>
                    <constraint firstItem="36" firstAttribute="top" secondItem="30" secondAttribute="top" constant="20" symbolic="YES" id="AVf-KW-XD8"/>
                    <constraint firstItem="34" firstAttribute="width" secondItem="35" secondAttribute="width" id="AbQ-kd-tIq"/>
                    <constraint firstAttribute="trailing" secondItem="33" secondAttribute="trailing" constant="20" symbolic="YES" id="Bxg-9n-sf5"/>
                    <constraint firstItem="33" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="12" symbolic="YES" id="Gc4-YF-2cZ"/>
                    <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="23" id="K7J-GD-U9i"/>
                    <constraint firstItem="33" firstAttribute="width" secondItem="35" secondAttribute="width" id="NXY-yN-dEr"/>
                    <constraint firstItem="36" firstAttribute="top" secondItem="31" secondAttribute="top" id="QM1-hs-aKR"/>
                    <constraint firstItem="34" firstAttribute="baseline" secondItem="35" secondAttribute="firstBaseline" id="T8L-F2-OBu"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="19" id="TUk-ah-FJQ"/>
                    <constraint firstAttribute="bottom" secondItem="35" secondAttribute="bottom" constant="20" symbolic="YES" id="apY-yO-c8P"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="evB-Zw-UuS"/>
                    <constraint firstItem="34" firstAttribute="baseline" secondItem="33" secondAttribute="baseline" id="fYn-3d-HSq"/>
                    <constraint firstItem="34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="35" secondAttribute="trailing" constant="12" symbolic="YES" id="gqc-LZ-mMw"/>
                    <constraint firstAttribute="bottom" secondItem="36" secondAttribute="bottom" constant="61" id="iai-Cd-uJW"/>
                    <constraint firstItem="36" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="20" symbolic="YES" id="kxd-EK-DPd"/>
                    <constraint firstItem="35" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="15" id="qU3-9F-u6o"/>
                    <constraint firstItem="35" firstAttribute="baseline" secondItem="34" secondAttribute="baseline" id="w1b-l3-Ehg"/>
                    <constraint firstItem="31" firstAttribute="trailing" secondItem="32" secondAttribute="trailing" id="x7l-kO-Ndb"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
