<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="encodingAccessory" destination="56" id="65"/>
                <outlet property="encodingPopupButton" destination="60" id="66"/>
                <outlet property="ignoreRichTextButton" destination="62" id="64"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Dummy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="184" y="493" width="450" height="102"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="450" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box borderType="none" title="Title" titlePosition="noTitle" id="56">
                        <rect key="frame" x="9" y="26" width="429" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="ZOS-L6-PFx">
                            <rect key="frame" x="0.0" y="0.0" width="429" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="60" customClass="EncodingPopUpButton">
                                    <rect key="frame" x="155" y="32" width="264" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="59" id="71">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="57">
                                            <items>
                                                <menuItem title="Item1" state="on" id="59"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button id="62">
                                    <rect key="frame" x="156" y="7" width="262" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <string key="toolTip">If selected, HTML and RTF files will be loaded as plain text,
allowing you to see and edit the HTML or RTF directives</string>
                                    <buttonCell key="cell" type="check" title="Ignore rich text commands" imagePosition="leading" alignment="left" inset="2" id="72">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="message"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" id="69">
                                    <rect key="frame" x="11" y="38" width="142" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="73">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">Plain Text Encoding:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="message"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
</document>
